.section {
  &__social-media {
    padding: 10rem 30rem 10rem 0;
    grid-template-columns: 5fr 1fr 1fr;
  }

  &__growth {
    padding: 10rem 10rem 10rem 30rem;
    grid-template-columns: 1fr 1fr 5fr;
  }

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 1rem;
  grid-column-gap: 10rem;

  &__img {
    width: 100%;
    grid-row: 1 / -1;
  }

  &__heading {
    align-self: end;
    margin-top: 5rem;
    margin-bottom: -3rem;
  }

  &__icon {
    width: 6rem;
    height: 6rem;
    margin-bottom: 2rem;
  }
}

.social-media {
  &__img {
    grid-column: 1 / 2;
  }

  &__heading {
    grid-column: 2 / 4;
  }

  &__description {
    grid-column: 2 / 4;
  }
}

.growth {
  &__img {
    grid-column: 3 / 4;
  }

  &__heading {
    grid-column: 1 / 3;
  }

  &__description {
    grid-column: 1 / 3;
  }

  &__button {
    align-self: center;
    margin-right: 2rem;
    height: 6rem;
    width: 20rem;
  }

  &__details {
    align-self: start;
    display: flex;
    align-items: center;
    grid-column: 1 / 3;
  }
}
